[gd_scene load_steps=10 format=3 uid="uid://d2u3w5o7hpiq0"]

[ext_resource type="Texture2D" uid="uid://chxh07jwqgr48" path="res://assets/level/level4/Coin_Gems/MonedaD.png" id="1_gsf4s"]
[ext_resource type="Script" uid="uid://cdhotg5h07g3w" path="res://script/coin.gd" id="1_y4814"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y4814"]
atlas = ExtResource("1_gsf4s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkwns"]
atlas = ExtResource("1_gsf4s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3x7t"]
atlas = ExtResource("1_gsf4s")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv2ri"]
atlas = ExtResource("1_gsf4s")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ej04"]
atlas = ExtResource("1_gsf4s")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_axkat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4814")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkwns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3x7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv2ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ej04")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w8ffe"]
radius = 5.0
height = 16.0

[node name="Coin" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_y4814")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_axkat")
autoplay = "default"
frame_progress = 0.288277

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_w8ffe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
