[gd_scene load_steps=15 format=3 uid="uid://b5xrpm2rvhlig"]

[ext_resource type="Script" uid="uid://mxb6qx2uv6kj" path="res://script/level.gd" id="1_whlqd"]
[ext_resource type="Texture2D" uid="uid://6c8eo2lm8crh" path="res://assets/background/j4.png" id="2_7e3xm"]
[ext_resource type="Texture2D" uid="uid://dauh0oa3i6a5u" path="res://assets/background/j3.png" id="3_3wod1"]
[ext_resource type="Texture2D" uid="uid://gf56baod5a6q" path="res://assets/background/j2.png" id="4_pnvvt"]
[ext_resource type="Texture2D" uid="uid://lak08qsuk58w" path="res://assets/background/j1.png" id="5_1x48b"]
[ext_resource type="PackedScene" uid="uid://mcthic5qny2y" path="res://sence/portal.tscn" id="7_4xard"]
[ext_resource type="PackedScene" uid="uid://crcft2cl5neu2" path="res://sence/character_body_2d.tscn" id="8_bsecu"]
[ext_resource type="PackedScene" uid="uid://caijohy0vuug6" path="res://sence/worm.tscn" id="9_h12xt"]
[ext_resource type="PackedScene" uid="uid://i3lq0veq1xve" path="res://sence/eagle.tscn" id="10_0qxa1"]
[ext_resource type="PackedScene" uid="uid://bm2h1q6udgp8o" path="res://sence/gun.tscn" id="11_gbvl3"]
[ext_resource type="PackedScene" uid="uid://3ofkp3wp4kme" path="res://sence/killzone.tscn" id="12_7e3xm"]
[ext_resource type="PackedScene" uid="uid://bpeuwdete2650" path="res://sence/ui.tscn" id="13_3wod1"]

[sub_resource type="TileSet" id="TileSet_6pm65"]
physics_layer_0/collision_layer = 1

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3wod1"]

[node name="level4" type="Node2D"]
script = ExtResource("1_whlqd")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(964, 103)
texture = ExtResource("2_7e3xm")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(1925, 99)
texture = ExtResource("3_3wod1")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(2890, 94)
texture = ExtResource("4_pnvvt")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(3844, 103)
texture = ExtResource("5_1x48b")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_6pm65")

[node name="Portal" parent="TileMapLayer" instance=ExtResource("7_4xard")]
position = Vector2(734, 561)

[node name="Player" parent="TileMapLayer" instance=ExtResource("8_bsecu")]
position = Vector2(56, 558)

[node name="CooldownTimer" parent="TileMapLayer/Player/Timers" index="0"]
wait_time = 0.2

[node name="Enemies" type="Node2D" parent="."]

[node name="Worm" parent="Enemies" instance=ExtResource("9_h12xt")]
position = Vector2(105, 508)

[node name="Eagle" parent="Enemies" node_paths=PackedStringArray("marker1", "marker2") instance=ExtResource("10_0qxa1")]
position = Vector2(288, 491)
marker1 = NodePath("../../EaglePathPoint/Marker2D")
marker2 = NodePath("../../EaglePathPoint/Marker2D2")

[node name="EaglePathPoint" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="EaglePathPoint"]
position = Vector2(332, 492)

[node name="Marker2D2" type="Marker2D" parent="EaglePathPoint"]
position = Vector2(229, 488)

[node name="Guns" type="Node2D" parent="."]

[node name="Gun" parent="Guns" instance=ExtResource("11_gbvl3")]
position = Vector2(137, 567)

[node name="Bullets" type="Node2D" parent="."]

[node name="Killzone" parent="." instance=ExtResource("12_7e3xm")]
position = Vector2(111, 634)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("WorldBoundaryShape2D_3wod1")

[node name="UI" parent="." instance=ExtResource("13_3wod1")]
visible = false

[connection signal="shoot" from="TileMapLayer/Player" to="." method="_on_player_shoot"]

[editable path="TileMapLayer/Player"]
